(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 0)
    (zones 0)
    (modules 20)
    (nets 73)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 GND)
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(D1-Pad1)")
  (net 9 MIDI_IN_DATA)
  (net 10 RS_SERIAL_OUT)
  (net 11 RS_SERIAL_IN)
  (net 12 MIDI_IN_PLUS)
  (net 13 MIDI_OUT_PLUS)
  (net 14 MIDI_OUT_DATA)
  (net 15 "Net-(J4-Pad1)")
  (net 16 "Net-(J4-Pad4)")
  (net 17 "Net-(J4-Pad6)")
  (net 18 "Net-(J4-Pad7)")
  (net 19 "Net-(J4-Pad8)")
  (net 20 "Net-(J4-Pad9)")
  (net 21 "Net-(J4-Pad0)")
  (net 22 "Net-(J5-Pad3)")
  (net 23 "Net-(J5-Pad2)")
  (net 24 "Net-(J5-Pad1)")
  (net 25 "Net-(J6-Pad1)")
  (net 26 "Net-(J6-Pad2)")
  (net 27 "Net-(J6-Pad3)")
  (net 28 +5V)
  (net 29 MIDI_SERIAL_IN)
  (net 30 MIDI_SERIAL_OUT)
  (net 31 "Net-(U1-Pad24)")
  (net 32 RST_HOST)
  (net 33 "Net-(U1-Pad20)")
  (net 34 "Net-(U1-Pad19)")
  (net 35 "Net-(U1-Pad18)")
  (net 36 "Net-(U1-Pad17)")
  (net 37 SKC_HOST)
  (net 38 MISO_HOST)
  (net 39 MOSI_HOST)
  (net 40 SS_HOST)
  (net 41 "Net-(U1-Pad12)")
  (net 42 "Net-(U1-Pad11)")
  (net 43 "Net-(U1-Pad10)")
  (net 44 "Net-(U1-Pad9)")
  (net 45 ALT_SERIAL_OUT)
  (net 46 ALT_SERIAL_IN)
  (net 47 "Net-(U1-Pad6)")
  (net 48 "Net-(U1-Pad5)")
  (net 49 "Net-(U2-Pad9)")
  (net 50 "Net-(U2-Pad10)")
  (net 51 "Net-(U2-Pad7)")
  (net 52 "Net-(U2-Pad8)")
  (net 53 3.3v)
  (net 54 "Net-(U4-Pad24)")
  (net 55 "Net-(U4-Pad22)")
  (net 56 "Net-(U4-Pad20)")
  (net 57 "Net-(U4-Pad19)")
  (net 58 "Net-(U4-Pad18)")
  (net 59 "Net-(U4-Pad17)")
  (net 60 "Net-(U4-Pad12)")
  (net 61 "Net-(U4-Pad11)")
  (net 62 "Net-(U4-Pad10)")
  (net 63 "Net-(U4-Pad9)")
  (net 64 "Net-(U4-Pad8)")
  (net 65 "Net-(U4-Pad7)")
  (net 66 "Net-(U4-Pad6)")
  (net 67 "Net-(U4-Pad5)")
  (net 68 "Net-(U4-Pad2)")
  (net 69 "Net-(U4-Pad1)")
  (net 70 "Net-(U5-Pad1)")
  (net 71 "Net-(U5-Pad7)")
  (net 72 "Net-(U5-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net 3.3v)
    (add_net ALT_SERIAL_IN)
    (add_net ALT_SERIAL_OUT)
    (add_net GND)
    (add_net MIDI_IN_DATA)
    (add_net MIDI_IN_PLUS)
    (add_net MIDI_OUT_DATA)
    (add_net MIDI_OUT_PLUS)
    (add_net MIDI_SERIAL_IN)
    (add_net MIDI_SERIAL_OUT)
    (add_net MISO_HOST)
    (add_net MOSI_HOST)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J4-Pad0)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad7)")
    (add_net RST_HOST)
    (add_net RS_SERIAL_IN)
    (add_net RS_SERIAL_OUT)
    (add_net SKC_HOST)
    (add_net SS_HOST)
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E21F4B7)
    (at -250.5 -762.5)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5E1EB2E4)
    (fp_text reference D1 (at 4 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 MIDI_IN_DATA))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles (layer F.Cu) (tedit 59FEDEE2) (tstamp 5E21F542)
    (at -268 -753)
    (descr "9-pin D-Sub connector, straight/vertical, THT-mount, female, pitch 2.77x2.84mm, distance of mounting holes 25mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector straight vertical THT female pitch 2.77x2.84mm mounting holes distance 25mm")
    (path /5E3595C7)
    (fp_text reference J4 (at 9 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS232_DSUB (at -5.54 8.73) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -19.965 -3.83) (end -20.965 -3.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.885 -3.83) (end 8.885 -4.83) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -19.965 6.67) (end -20.965 6.67) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.885 6.67) (end 9.885 6.67) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -19.965 -3.83) (end -21.025 -3.83) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.885 -3.83) (end 8.885 -4.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -19.965 6.67) (end -21.025 6.67) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 8.885 6.67) (end 9.945 6.67) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -11.783194 -0.93) (end -11.783194 -2.53) (angle -100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.703194 -0.93) (end 0.703194 -2.53) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -10.954457 3.77) (end -10.954457 5.37) (angle 80) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.125543 3.77) (end -0.125543 5.37) (angle -80) (layer F.Fab) (width 0.1))
    (fp_arc (start -11.771689 -0.93) (end -11.771689 -2.59) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.691689 -0.93) (end 0.691689 -2.59) (angle 100) (layer F.SilkS) (width 0.12))
    (fp_arc (start -10.942952 3.77) (end -10.942952 5.43) (angle 80) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.137048 3.77) (end -0.137048 5.43) (angle -80) (layer F.SilkS) (width 0.12))
    (fp_line (start -19.965 -4.83) (end 8.885 -4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -3.83) (end 9.885 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 8.885 7.67) (end -19.965 7.67) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 6.67) (end -20.965 -3.83) (layer F.Fab) (width 0.1))
    (fp_line (start -19.965 -4.89) (end 8.885 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -3.83) (end 9.945 6.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.885 7.73) (end -19.965 7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 6.67) (end -21.025 -3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -5.784338) (end 0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -5.784338) (end 0 -5.351325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.351325) (end -0.25 -5.784338) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.783194 -2.53) (end 0.703194 -2.53) (layer F.Fab) (width 0.1))
    (fp_line (start -10.954457 5.37) (end -0.125543 5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.278887 -0.652163) (end 1.45015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -13.358887 -0.652163) (end -12.53015 4.047837) (layer F.Fab) (width 0.1))
    (fp_line (start -11.771689 -2.59) (end 0.691689 -2.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.942952 5.43) (end -0.137048 5.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.32647 -0.641744) (end 1.497733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.40647 -0.641744) (end -12.577733 4.058256) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -5.35) (end -21.5 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 8.2) (end 10.4 8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 8.2) (end 10.4 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -5.35) (end -21.5 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 9 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 RS_SERIAL_IN))
    (pad 3 thru_hole circle (at -5.54 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 RS_SERIAL_OUT))
    (pad 4 thru_hole circle (at -8.31 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at -11.08 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 6 thru_hole circle (at -1.385 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J4-Pad6)"))
    (pad 7 thru_hole circle (at -4.155 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad7)"))
    (pad 8 thru_hole circle (at -6.925 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad8)"))
    (pad 9 thru_hole circle (at -9.695 2.84) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad9)"))
    (pad 0 thru_hole circle (at -18.04 1.42) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad0)"))
    (pad 0 thru_hole circle (at 6.96 1.42) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad0)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:ProMicro (layer F.Cu) (tedit 5A06A962) (tstamp 5E21F5F4)
    (at -220 -774.5 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5E1CCE60)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 RST_HOST))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 +5V))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 37 SKC_HOST))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 38 MISO_HOST))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 39 MOSI_HOST))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 40 SS_HOST))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 45 ALT_SERIAL_OUT))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 46 ALT_SERIAL_IN))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 MIDI_SERIAL_IN))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 MIDI_SERIAL_OUT))
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E21F618)
    (at -287.5 -762 90)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E1CD5E9)
    (fp_text reference U2 (at 3.81 9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX232 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 ALT_SERIAL_OUT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 ALT_SERIAL_IN))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 RS_SERIAL_IN))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 RS_SERIAL_OUT))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad8)"))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5E21F62A)
    (at -207.5 -748)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5E33912E)
    (fp_text reference U3 (at 5 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L78L33_TO92 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 53 3.3v))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:usbHostMidi (layer F.Cu) (tedit 5E21B709) (tstamp 5E21F65B)
    (at -200 -765.5 90)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /5E1D17C6)
    (fp_text reference U4 (at 0 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value usbHostMini (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.13 -8.89) (end 24.13 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 24.13 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 24.13 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 24.13 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 24.13 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 24.13 -8.89) (end 24.13 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.24 -3.81) (end -15.24 3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.51 -6.35) (end 16.51 6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.51 6.35) (end 30.48 6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 30.48 6.35) (end 30.48 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 30.48 -6.35) (end 16.51 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.51 -6.35) (end 16.51 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.48 6.35) (end 30.48 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.48 -6.35) (end 16.51 -6.35) (layer F.SilkS) (width 0.12))
    (pad 24 thru_hole circle (at -13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U4-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U4-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 53 3.3v))
    (pad 20 thru_hole circle (at -3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(U4-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(U4-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(U4-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(U4-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 37 SKC_HOST))
    (pad 15 thru_hole circle (at 8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 38 MISO_HOST))
    (pad 14 thru_hole circle (at 11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 39 MOSI_HOST))
    (pad 13 thru_hole circle (at 13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 40 SS_HOST))
    (pad 12 thru_hole circle (at 13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(U4-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(U4-Pad11)"))
    (pad 10 thru_hole circle (at 8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(U4-Pad10)"))
    (pad 9 thru_hole circle (at 6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U4-Pad9)"))
    (pad 8 thru_hole circle (at 3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(U4-Pad8)"))
    (pad 7 thru_hole circle (at 1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(U4-Pad7)"))
    (pad 6 thru_hole circle (at -1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(U4-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(U4-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 32 RST_HOST))
    (pad 2 thru_hole circle (at -11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(U4-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(U4-Pad1)"))
    (pad 25 thru_hole circle (at 13.97 5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 +5V))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E21F677)
    (at -240 -770)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E2A25A4)
    (fp_text reference U5 (at 3.81 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N137 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(U5-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 MIDI_SERIAL_IN))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 MIDI_IN_DATA))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(U5-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(U5-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Tayda_3.5mm_stereo_TRS_jack_A-853 (layer F.Cu) (tedit 56D1364A) (tstamp 5E21FDCA)
    (at -281.5 -783)
    (path /5E2249E5)
    (fp_text reference J1 (at -7 -5.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value RS232_SERIAL (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 6.096 6.096) (end -6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.604) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.604) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.524) (end 1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -3.81 -1.524) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -2.5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at 0 -1.596) (size 3.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connector_Audio:Tayda_3.5mm_stereo_TRS_jack_A-853 (layer F.Cu) (tedit 56D1364A) (tstamp 5E21FDE4)
    (at -241.5 -783)
    (path /5E1F0A6D)
    (fp_text reference J2 (at -4 -5.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MIDI_IN_TRS (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start 6.096 6.096) (end -6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.604) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.604) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.524) (end 1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.524) (end -3.81 -1.524) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at -2.5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at 0 -1.596) (size 3.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connector_Audio:Tayda_3.5mm_stereo_TRS_jack_A-853 (layer F.Cu) (tedit 56D1364A) (tstamp 5E21FDFE)
    (at -262.5 -782.904)
    (path /5E1F4FCA)
    (fp_text reference J3 (at -4 -5.596) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value MIDI_OUT_TRS (at 0 0.508) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.778 -1.524) (end -3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 3.81 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.524) (end 1.778 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end -2.54 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.604) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -7.366) (end 2.54 -7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.096) (end -5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.35) (end -5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.604) (end 5.08 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -8.128) (end 2.54 -8.128) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 6.096) (end -6.096 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -6.096) (end 6.096 6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 6.096) (end -6.096 6.096) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -1.596) (size 3.5 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at -5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at -2.5 3.41) (size 1.75 3.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connector_DIN:Tayda5pinMidi-A1010 (layer F.Cu) (tedit 5E21DFF2) (tstamp 5E223230)
    (at -249 -777)
    (descr "SDS-50J, standard DIN connector, 5 pins, midi")
    (tags "SDS-50J DIN 5-pins connector midi")
    (path /5E28B4C2)
    (fp_text reference J5 (at -1.5 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIDI_IN_DIN (at 7.49 -4.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.75 3.9) (end 17.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 -12.8) (end -2.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -12.8) (end -2.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 3.9) (end -2.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.46 3.39) (end -2.5 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.44 3.39) (end 3.57 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.39) (end -2.5 -12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 -12.54) (end -2.5 -12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 3.39) (end 17.5 -12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 3.39) (end 13.54 3.39) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole circle (at 12.5 2.5) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 MIDI_IN_DATA))
    (pad "" thru_hole circle (at 2.5 -9.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 15 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 22 "Net-(J5-Pad3)"))
    (pad 2 thru_hole circle (at 7.5 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 23 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad1)"))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 MIDI_IN_PLUS))
    (pad "" thru_hole circle (at 12.5 -9.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/SDS-50J.wrl
      (offset (xyz 7.365999889373779 12.44599981307983 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_DIN:Tayda5pinMidi-A1010 (layer F.Cu) (tedit 5E21DFF2) (tstamp 5E223244)
    (at -270 -777)
    (descr "SDS-50J, standard DIN connector, 5 pins, midi")
    (tags "SDS-50J DIN 5-pins connector midi")
    (path /5E26D6D4)
    (fp_text reference J6 (at -1.5 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIDI_OUT_DIN (at 7.49 -4.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.5 3.39) (end 13.54 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 3.39) (end 17.5 -12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.5 -12.54) (end -2.5 -12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.39) (end -2.5 -12.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.44 3.39) (end 3.57 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.46 3.39) (end -2.5 3.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.75 3.9) (end -2.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -12.8) (end -2.75 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 -12.8) (end -2.75 -12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 3.9) (end 17.75 -12.8) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 12.5 -9.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.5 2.5) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 MIDI_OUT_PLUS))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 25 "Net-(J6-Pad1)"))
    (pad 2 thru_hole circle (at 7.5 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 26 "Net-(J6-Pad2)"))
    (pad 3 thru_hole circle (at 15 0) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 27 "Net-(J6-Pad3)"))
    (pad "" thru_hole circle (at 2.5 -9.5) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 12.5 2.5) (size 2.3 2.3) (drill 1.5) (layers *.Cu *.Mask)
      (net 14 MIDI_OUT_DATA))
    (model ${KISYS3DMOD}/Connectors.3dshapes/SDS-50J.wrl
      (offset (xyz 7.365999889373779 12.44599981307983 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz -90 0 180))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E223E41)
    (at -287.5 -759.5)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5E215C9F)
    (fp_text reference C1 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E223FDB)
    (at -280 -759.5)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5E2174FD)
    (fp_text reference C2 (at 4.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E223E61)
    (at -264 -764 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5E218A45)
    (fp_text reference C3 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E223E71)
    (at -264 -766.5 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5E219C1D)
    (fp_text reference C4 (at -2 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E223E81)
    (at -243.5 -767 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E1E86F1)
    (fp_text reference R1 (at 0.5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 MIDI_IN_PLUS))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E223E8F)
    (at -232.5 -758.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E1E9C5C)
    (fp_text reference R2 (at 2.54 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 MIDI_SERIAL_IN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E223ED5)
    (at -250 -751.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E1F8F29)
    (fp_text reference R3 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 MIDI_OUT_PLUS))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E223EE3)
    (at -250 -747.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E1F93F1)
    (fp_text reference R4 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.13 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.13 1.5) (end 6.13 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 6.13 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 MIDI_OUT_DATA))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 MIDI_SERIAL_OUT))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -274 -771.5) (end -274 -790) (layer F.SilkS) (width 0.12))
  (gr_line (start -257 -771.5) (end -274 -771.5) (layer F.SilkS) (width 0.12))
  (gr_line (start -257 -745) (end -257 -771.5) (layer F.SilkS) (width 0.12))
  (gr_text "0.1\n_transcribe_\ncyberboy666" (at -229 -750.5) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.25)) (justify left))
  )
  (gr_text r232 (at -287.5 -772) (layer F.SilkS) (tstamp 5E2234F9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "serial midi" (at -251.5 -769.5) (layer F.SilkS) (tstamp 5E2234F6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "pro-micro-5v\nmicrocontroller" (at -216 -755) (layer F.SilkS) (tstamp 5E2234F1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "usb-mini-host shield" (at -199 -746) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text C. (at -254.5 -771.5) (layer F.SilkS) (tstamp 5E2234A6)
    (effects (font (size 2 2) (thickness 0.35)))
  )
  (gr_text B. (at -288 -775) (layer F.SilkS) (tstamp 5E2234A3)
    (effects (font (size 2 2) (thickness 0.35)))
  )
  (gr_text A. (at -212 -758) (layer F.SilkS) (tstamp 5E2234A0)
    (effects (font (size 2 2) (thickness 0.35)))
  )
  (gr_text D. (at -193 -749) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.35)))
  )
  (gr_line (start -230 -790) (end -230 -745) (layer F.SilkS) (width 0.12))
  (gr_line (start -210 -745) (end -210 -754) (layer F.SilkS) (width 0.12))
  (gr_line (start -210 -790) (end -210 -745) (layer F.SilkS) (width 0.12))
  (gr_line (start -290 -745) (end -290 -790) (layer Edge.Cuts) (width 0.05) (tstamp 5E21EFEE))
  (gr_line (start -190 -745) (end -290 -745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -190 -790) (end -190 -745) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -290 -790) (end -190 -790) (layer Edge.Cuts) (width 0.05))

)
