"Source:","/Users/timcaldwell/personal/_transcribe_/_transcribe_/hardware/kicad_files/transcribe_circuit.sch"
"Date:","2020 June 06, Saturday 20:37:46"
"Tool:","Eeschema (5.1.4-0-10_14)"
"Generator:","/private/var/folders/sp/z0ylj6t57tlc4lnlmp0kszxc0000gn/T/AppTranslocation/3583703A-2131-437E-BF81-98BBEA9625D0/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","24"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100uf","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"","","C2","0.1u","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C3","0.1u","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C4","0.1u","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","C5","0.1u","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"","","D1","1N4148","Device:D","Diode_THT:D_T-1_P5.08mm_Horizontal","~"
"","","D2","1N4148","Device:D","Diode_THT:D_T-1_P5.08mm_Horizontal","~"
"","","J1","europower","Connector_Generic:Conn_02x08_Odd_Even","lib_fp:PinHeader_2x08_P2.54_Euro","~"
"","","J2","RS232_SERIAL","Connector:AudioJack3_SwitchTR","lib_fp:Tayda_3.5mm_stereo_TRS_jack_A-853","~"
"","","J3","RS232_DSUB","Connector:DB9_Female_MountingHoles","Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles"," ~"
"","","J4","MIDI_IN_TRS","Connector:AudioJack3_SwitchTR","lib_fp:Tayda_3.5mm_stereo_TRS_jack_A-853","~"
"","","J5","MIDI_IN_DIN","Connector:DIN-5_180degree","lib_fp:Tayda5pinMidi-A1010","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
"","","J6","MIDI_OUT_TRS","Connector:AudioJack3_SwitchTR","lib_fp:Tayda_3.5mm_stereo_TRS_jack_A-853","~"
"","","J7","MIDI_OUT_DIN","Connector:DIN-5_180degree","lib_fp:Tayda5pinMidi-A1010","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
"","","R1","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R2","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R3","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","R4","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"","","U1","ProMicro","transcribe_circuit-rescue:ProMicro-promicro","Module:ProMicro",""
"","","U2","MAX232","Interface_UART:MAX232","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/max232.pdf"
"","","U3","6N137","Isolator:6N137","Package_DIP:DIP-8_W7.62mm","https://optoelectronics.liteon.com/upload/download/DS70-2008-0032/6N135-L%206N136-L%20series.pdf"
"","","U4","4069","4xxx:4069","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf"
"","","U5","usbHostMini","transcribe_circuit-rescue:usbHostMini-promicro","Module:usbHostMidi",""
"","","U6","L78L33_TO92","Regulator_Linear:L78L33_TO92","Package_TO_SOT_THT:TO-92_Inline","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","100uf","Device:CP","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~"
"2","4","C2, C3, C4, C5","0.1u","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
"3","2","D1, D2","1N4148","Device:D","Diode_THT:D_T-1_P5.08mm_Horizontal","~"
"4","1","J1","europower","Connector_Generic:Conn_02x08_Odd_Even","lib_fp:PinHeader_2x08_P2.54_Euro","~"
"5","1","J2","RS232_SERIAL","Connector:AudioJack3_SwitchTR","lib_fp:Tayda_3.5mm_stereo_TRS_jack_A-853","~"
"6","1","J3","RS232_DSUB","Connector:DB9_Female_MountingHoles","Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles"," ~"
"7","1","J4","MIDI_IN_TRS","Connector:AudioJack3_SwitchTR","lib_fp:Tayda_3.5mm_stereo_TRS_jack_A-853","~"
"8","1","J5","MIDI_IN_DIN","Connector:DIN-5_180degree","lib_fp:Tayda5pinMidi-A1010","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
"9","1","J6","MIDI_OUT_TRS","Connector:AudioJack3_SwitchTR","lib_fp:Tayda_3.5mm_stereo_TRS_jack_A-853","~"
"10","1","J7","MIDI_OUT_DIN","Connector:DIN-5_180degree","lib_fp:Tayda5pinMidi-A1010","http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf"
"11","3","R1, R2, R3","220","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"12","1","R4","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","~"
"13","1","U1","ProMicro","transcribe_circuit-rescue:ProMicro-promicro","Module:ProMicro",""
"14","1","U2","MAX232","Interface_UART:MAX232","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/max232.pdf"
"15","1","U3","6N137","Isolator:6N137","Package_DIP:DIP-8_W7.62mm","https://optoelectronics.liteon.com/upload/download/DS70-2008-0032/6N135-L%206N136-L%20series.pdf"
"16","1","U4","4069","4xxx:4069","Package_DIP:DIP-14_W7.62mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf"
"17","1","U5","usbHostMini","transcribe_circuit-rescue:usbHostMini-promicro","Module:usbHostMidi",""
"18","1","U6","L78L33_TO92","Regulator_Linear:L78L33_TO92","Package_TO_SOT_THT:TO-92_Inline","http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf"
