EESchema Schematic File Version 4
LIBS:transcribe_circuit-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "_transcribe_"
Date "2020-01-13"
Rev "0.1"
Comp "cyberboy666 & user43368831"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L transcribe_circuit-rescue:ProMicro-promicro U1
U 1 1 5E1CCE60
P 2200 2500
F 0 "U1" H 2200 3537 60  0000 C CNN
F 1 "ProMicro" H 2200 3431 60  0000 C CNN
F 2 "Module:ProMicro" H 2300 1450 60  0001 C CNN
F 3 "" H 2300 1450 60  0000 C CNN
	1    2200 2500
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX232 U2
U 1 1 5E1CD5E9
P 5200 3675
F 0 "U2" H 4750 4950 50  0000 C CNN
F 1 "MAX232" H 4850 4850 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5250 2625 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 5200 3775 50  0001 C CNN
	1    5200 3675
	1    0    0    -1  
$EndComp
$Comp
L transcribe_circuit-rescue:usbHostMini-promicro U4
U 1 1 5E1D17C6
P 2575 6400
F 0 "U4" H 2575 7437 60  0000 C CNN
F 1 "usbHostMini" H 2575 7331 60  0000 C CNN
F 2 "Module:usbHostMidi" H 2675 5350 60  0001 C CNN
F 3 "" H 2675 5350 60  0000 C CNN
	1    2575 6400
	1    0    0    -1  
$EndComp
Text Notes 875  950  0    118  ~ 0
A. micro-controller
Text Notes 4275 975  0    118  ~ 0
B. rs232 serial
Text Notes 1000 4525 0    118  ~ 0
D. usb-host shield
Text Notes 7450 1025 0    118  ~ 0
C. midi serial
$Comp
L Device:R R1
U 1 1 5E1E86F1
P 8325 1900
F 0 "R1" V 8225 1900 50  0000 C CNN
F 1 "220" V 8325 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8255 1900 50  0001 C CNN
F 3 "~" H 8325 1900 50  0001 C CNN
	1    8325 1900
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E1E9C5C
P 9825 1800
F 0 "R2" V 9725 1800 50  0000 C CNN
F 1 "10k" V 9825 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9755 1800 50  0001 C CNN
F 3 "~" H 9825 1800 50  0001 C CNN
	1    9825 1800
	0    1    1    0   
$EndComp
Text GLabel 10250 1800 2    50   Input ~ 0
MIDI_SERIAL_IN
$Comp
L Device:D D1
U 1 1 5E1EB2E4
P 8575 2050
F 0 "D1" V 8529 2129 50  0000 L CNN
F 1 "1N4148" H 8475 1950 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" H 8575 2050 50  0001 C CNN
F 3 "~" H 8575 2050 50  0001 C CNN
	1    8575 2050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5E1EC60A
P 9575 1425
F 0 "#PWR017" H 9575 1275 50  0001 C CNN
F 1 "+5V" H 9590 1598 50  0000 C CNN
F 2 "" H 9575 1425 50  0001 C CNN
F 3 "" H 9575 1425 50  0001 C CNN
	1    9575 1425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E1ED3DB
P 9700 2475
F 0 "#PWR018" H 9700 2225 50  0001 C CNN
F 1 "GND" H 9705 2302 50  0000 C CNN
F 2 "" H 9700 2475 50  0001 C CNN
F 3 "" H 9700 2475 50  0001 C CNN
	1    9700 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2475 9700 2200
Wire Wire Line
	9700 2200 9375 2200
Wire Wire Line
	9375 1800 9575 1800
Wire Wire Line
	9975 1800 10050 1800
Wire Wire Line
	9375 2100 10050 2100
Wire Wire Line
	10050 2100 10050 1800
Connection ~ 10050 1800
Wire Wire Line
	10050 1800 10250 1800
Wire Wire Line
	9575 1425 9575 1800
Connection ~ 9575 1800
Wire Wire Line
	9575 1800 9675 1800
NoConn ~ 9375 1900
Wire Wire Line
	8775 1900 8575 1900
Wire Wire Line
	8575 1900 8475 1900
Connection ~ 8575 1900
Text GLabel 7900 1900 0    50   Input ~ 0
MIDI_IN_PLUS
Text GLabel 7900 2250 0    50   Input ~ 0
MIDI_IN_DATA
Wire Wire Line
	8175 1900 7900 1900
Wire Wire Line
	8575 2200 8575 2250
Wire Wire Line
	8575 2250 7900 2250
$Comp
L Connector:AudioJack3 J2
U 1 1 5E1F0A6D
P 7650 3375
F 0 "J2" H 7632 3700 50  0000 C CNN
F 1 "MIDI_IN_TRS" H 7632 3609 50  0000 C CNN
F 2 "Connector_Audio:Tayda_3.5mm_stereo_TRS_jack_A-853" H 7650 3375 50  0001 C CNN
F 3 "~" H 7650 3375 50  0001 C CNN
	1    7650 3375
	1    0    0    -1  
$EndComp
Text GLabel 8000 3375 2    50   Input ~ 0
MIDI_IN_PLUS
Text GLabel 8000 3525 2    50   Input ~ 0
MIDI_IN_DATA
Wire Wire Line
	7850 3375 8000 3375
Wire Wire Line
	7850 3475 7850 3525
Wire Wire Line
	7850 3525 8000 3525
$Comp
L Connector:AudioJack3 J3
U 1 1 5E1F4FCA
P 7650 5800
F 0 "J3" H 7632 6125 50  0000 C CNN
F 1 "MIDI_OUT_TRS" H 7632 6034 50  0000 C CNN
F 2 "Connector_Audio:Tayda_3.5mm_stereo_TRS_jack_A-853" H 7650 5800 50  0001 C CNN
F 3 "~" H 7650 5800 50  0001 C CNN
	1    7650 5800
	1    0    0    -1  
$EndComp
Text GLabel 8000 5800 2    50   Input ~ 0
MIDI_OUT_PLUS
Text GLabel 8000 5950 2    50   Input ~ 0
MIDI_OUT_DATA
Wire Wire Line
	7850 5800 8000 5800
Wire Wire Line
	7850 5900 7850 5950
Wire Wire Line
	7850 5950 8000 5950
Text GLabel 9325 5075 2    50   Input ~ 0
MIDI_SERIAL_OUT
Text GLabel 8725 4850 0    50   Input ~ 0
MIDI_OUT_PLUS
Text GLabel 8725 5075 0    50   Input ~ 0
MIDI_OUT_DATA
$Comp
L power:+5V #PWR019
U 1 1 5E1F83DF
P 9175 4700
F 0 "#PWR019" H 9175 4550 50  0001 C CNN
F 1 "+5V" H 9190 4873 50  0000 C CNN
F 2 "" H 9175 4700 50  0001 C CNN
F 3 "" H 9175 4700 50  0001 C CNN
	1    9175 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E1F8F29
P 8975 4850
F 0 "R3" V 8875 4850 50  0000 C CNN
F 1 "220" V 8975 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8905 4850 50  0001 C CNN
F 3 "~" H 8975 4850 50  0001 C CNN
	1    8975 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E1F93F1
P 8975 5075
F 0 "R4" V 8875 5075 50  0000 C CNN
F 1 "220" V 8975 5075 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8905 5075 50  0001 C CNN
F 3 "~" H 8975 5075 50  0001 C CNN
	1    8975 5075
	0    1    1    0   
$EndComp
Wire Wire Line
	9125 4850 9175 4850
Wire Wire Line
	9175 4850 9175 4700
Wire Wire Line
	9125 5075 9325 5075
Wire Wire Line
	8825 5075 8725 5075
Wire Wire Line
	8825 4850 8725 4850
$Comp
L Device:C C1
U 1 1 5E215C9F
P 4150 2925
F 0 "C1" H 4265 2971 50  0000 L CNN
F 1 "0.1u" H 4265 2880 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 4188 2775 50  0001 C CNN
F 3 "~" H 4150 2925 50  0001 C CNN
	1    4150 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2775 4150 2775
Wire Wire Line
	4400 3075 4150 3075
$Comp
L Device:C C2
U 1 1 5E2174FD
P 6250 2925
F 0 "C2" H 6365 2971 50  0000 L CNN
F 1 "0.1u" H 6365 2880 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 6288 2775 50  0001 C CNN
F 3 "~" H 6250 2925 50  0001 C CNN
	1    6250 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2775 6250 2775
Wire Wire Line
	6250 3075 6000 3075
$Comp
L Device:C C3
U 1 1 5E218A45
P 6150 3275
F 0 "C3" V 6000 3275 50  0000 C CNN
F 1 "0.1u" V 6300 3275 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 6188 3125 50  0001 C CNN
F 3 "~" H 6150 3275 50  0001 C CNN
	1    6150 3275
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5E219C1D
P 6300 3575
F 0 "C4" V 6150 3575 50  0000 C CNN
F 1 "0.1u" V 6450 3575 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" H 6338 3425 50  0001 C CNN
F 3 "~" H 6300 3575 50  0001 C CNN
	1    6300 3575
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3575 6000 3575
$Comp
L power:GND #PWR014
U 1 1 5E21C33E
P 6700 3500
F 0 "#PWR014" H 6700 3250 50  0001 C CNN
F 1 "GND" H 6705 3327 50  0000 C CNN
F 2 "" H 6700 3500 50  0001 C CNN
F 3 "" H 6700 3500 50  0001 C CNN
	1    6700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3275 6700 3500
Wire Wire Line
	6300 3275 6450 3275
Wire Wire Line
	6450 3575 6450 3275
Connection ~ 6450 3275
Wire Wire Line
	6450 3275 6700 3275
$Comp
L power:GND #PWR013
U 1 1 5E21F7F9
P 5200 4875
F 0 "#PWR013" H 5200 4625 50  0001 C CNN
F 1 "GND" H 5205 4702 50  0000 C CNN
F 2 "" H 5200 4875 50  0001 C CNN
F 3 "" H 5200 4875 50  0001 C CNN
	1    5200 4875
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 5E2205ED
P 5200 2475
F 0 "#PWR012" H 5200 2325 50  0001 C CNN
F 1 "+5V" H 5215 2648 50  0000 C CNN
F 2 "" H 5200 2475 50  0001 C CNN
F 3 "" H 5200 2475 50  0001 C CNN
	1    5200 2475
	1    0    0    -1  
$EndComp
NoConn ~ 4400 3975
NoConn ~ 6000 3975
NoConn ~ 4400 4375
NoConn ~ 6000 4375
$Comp
L Connector:AudioJack3 J1
U 1 1 5E2249E5
P 4150 1575
F 0 "J1" H 4132 1900 50  0000 C CNN
F 1 "RS232_SERIAL" H 4025 1800 50  0000 C CNN
F 2 "Connector_Audio:Tayda_3.5mm_stereo_TRS_jack_A-853" H 4150 1575 50  0001 C CNN
F 3 "~" H 4150 1575 50  0001 C CNN
	1    4150 1575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E2249F1
P 4575 1300
F 0 "#PWR011" H 4575 1050 50  0001 C CNN
F 1 "GND" H 4580 1127 50  0000 C CNN
F 2 "" H 4575 1300 50  0001 C CNN
F 3 "" H 4575 1300 50  0001 C CNN
	1    4575 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1475 4350 1300
Wire Wire Line
	4350 1300 4575 1300
Wire Wire Line
	4350 1675 4350 1725
NoConn ~ 3275 5650
NoConn ~ 1875 6750
$Comp
L power:+5V #PWR01
U 1 1 5E23779E
P 825 4900
F 0 "#PWR01" H 825 4750 50  0001 C CNN
F 1 "+5V" H 840 5073 50  0000 C CNN
F 2 "" H 825 4900 50  0001 C CNN
F 3 "" H 825 4900 50  0001 C CNN
	1    825  4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  4900 825  5025
Wire Wire Line
	825  5025 1000 5025
$Comp
L power:GND #PWR02
U 1 1 5E23A7A2
P 1300 5425
F 0 "#PWR02" H 1300 5175 50  0001 C CNN
F 1 "GND" H 1305 5252 50  0000 C CNN
F 2 "" H 1300 5425 50  0001 C CNN
F 3 "" H 1300 5425 50  0001 C CNN
	1    1300 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5325 1300 5350
Wire Wire Line
	3400 5950 3275 5950
$Comp
L power:GND #PWR010
U 1 1 5E23E240
P 3750 5750
F 0 "#PWR010" H 3750 5500 50  0001 C CNN
F 1 "GND" H 3755 5577 50  0000 C CNN
F 2 "" H 3750 5750 50  0001 C CNN
F 3 "" H 3750 5750 50  0001 C CNN
	1    3750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 5750 3275 5700
Wire Wire Line
	3275 5700 3750 5700
Wire Wire Line
	3750 5700 3750 5750
$Comp
L power:GND #PWR05
U 1 1 5E23FDFB
P 1800 6075
F 0 "#PWR05" H 1800 5825 50  0001 C CNN
F 1 "GND" H 1805 5902 50  0000 C CNN
F 2 "" H 1800 6075 50  0001 C CNN
F 3 "" H 1800 6075 50  0001 C CNN
	1    1800 6075
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5E244DDB
P 1900 7050
F 0 "#PWR06" H 1900 6900 50  0001 C CNN
F 1 "+5V" H 1915 7223 50  0000 C CNN
F 2 "" H 1900 7050 50  0001 C CNN
F 3 "" H 1900 7050 50  0001 C CNN
	1    1900 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7050 2275 7050
Text GLabel 6250 3925 2    50   Input ~ 0
RS_SERIAL_OUT
Wire Wire Line
	6000 3775 6000 3925
Wire Wire Line
	6000 3925 6250 3925
Text GLabel 6250 4175 2    50   Input ~ 0
RS_SERIAL_IN
Wire Wire Line
	6250 4175 6000 4175
Text GLabel 4225 3775 0    50   Input ~ 0
ALT_SERIAL_OUT
Text GLabel 6150 1450 0    50   Input ~ 0
RS_SERIAL_OUT
Wire Wire Line
	4350 1575 4800 1575
Text GLabel 4800 1575 2    50   Input ~ 0
RS_SERIAL_IN
Wire Wire Line
	4350 1725 4825 1725
Wire Wire Line
	4225 3775 4400 3775
Text GLabel 4225 4175 0    50   Input ~ 0
ALT_SERIAL_IN
Wire Wire Line
	4225 4175 4400 4175
Text GLabel 1325 2450 0    50   Input ~ 0
ALT_SERIAL_OUT
Wire Wire Line
	1325 2450 1500 2450
Text GLabel 1275 2275 0    50   Input ~ 0
ALT_SERIAL_IN
Text GLabel 1325 1850 0    50   Input ~ 0
MIDI_SERIAL_IN
Text GLabel 1400 1675 0    50   Input ~ 0
MIDI_SERIAL_OUT
Wire Wire Line
	1275 2275 1275 2350
Wire Wire Line
	1275 2350 1500 2350
Wire Wire Line
	1400 1675 1400 1750
Wire Wire Line
	1400 1750 1500 1750
Wire Wire Line
	1325 1850 1500 1850
$Comp
L power:GND #PWR03
U 1 1 5E27B159
P 1350 2050
F 0 "#PWR03" H 1350 1800 50  0001 C CNN
F 1 "GND" H 1355 1877 50  0000 C CNN
F 2 "" H 1350 2050 50  0001 C CNN
F 3 "" H 1350 2050 50  0001 C CNN
	1    1350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1950 1350 1950
Wire Wire Line
	1350 1950 1350 2050
Wire Wire Line
	1500 2050 1350 2050
Connection ~ 1350 2050
$Comp
L power:GND #PWR07
U 1 1 5E27F7BB
P 3150 1775
F 0 "#PWR07" H 3150 1525 50  0001 C CNN
F 1 "GND" H 3150 1825 50  0000 C CNN
F 2 "" H 3150 1775 50  0001 C CNN
F 3 "" H 3150 1775 50  0001 C CNN
	1    3150 1775
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5E282880
P 3425 2050
F 0 "#PWR09" H 3425 1900 50  0001 C CNN
F 1 "+5V" H 3450 2225 50  0000 C CNN
F 2 "" H 3425 2050 50  0001 C CNN
F 3 "" H 3425 2050 50  0001 C CNN
	1    3425 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 1775 3025 1850
Wire Wire Line
	3025 1850 2900 1850
Text GLabel 2950 1950 2    50   Input ~ 0
RST_HOST
Wire Wire Line
	3425 2050 2900 2050
Wire Wire Line
	3025 1775 3150 1775
Text GLabel 1825 5850 0    50   Input ~ 0
RST_HOST
Wire Wire Line
	1875 5850 1825 5850
Text GLabel 3450 6450 2    50   Input ~ 0
SKC_HOST
Text GLabel 3450 6550 2    50   Input ~ 0
MISO_HOST
Text GLabel 3450 6650 2    50   Input ~ 0
MOSI_HOST
Text GLabel 3450 6750 2    50   Input ~ 0
SS_HOST
Wire Wire Line
	3450 6450 3275 6450
Wire Wire Line
	3450 6550 3275 6550
Wire Wire Line
	3450 6650 3275 6650
Wire Wire Line
	3450 6750 3275 6750
Text GLabel 3000 2550 2    50   Input ~ 0
SKC_HOST
Text GLabel 3000 2650 2    50   Input ~ 0
MISO_HOST
Text GLabel 3000 2750 2    50   Input ~ 0
MOSI_HOST
Text GLabel 3000 2850 2    50   Input ~ 0
SS_HOST
Wire Wire Line
	3000 2550 2900 2550
Wire Wire Line
	3000 2650 2900 2650
Wire Wire Line
	3000 2750 2900 2750
Wire Wire Line
	3000 2850 2900 2850
NoConn ~ 1500 2150
NoConn ~ 1500 2250
NoConn ~ 1500 2550
NoConn ~ 1500 2650
NoConn ~ 1500 2750
NoConn ~ 1500 2850
NoConn ~ 2900 2150
NoConn ~ 2900 2250
NoConn ~ 2900 2350
NoConn ~ 2900 2450
NoConn ~ 2900 1750
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E2D96EE
P 750 5025
F 0 "#FLG01" H 750 5100 50  0001 C CNN
F 1 "PWR_FLAG" V 625 4900 50  0000 L CNN
F 2 "" H 750 5025 50  0001 C CNN
F 3 "~" H 750 5025 50  0001 C CNN
	1    750  5025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	825  5025 750  5025
Connection ~ 825  5025
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E2DCB0C
P 1100 5350
F 0 "#FLG02" H 1100 5425 50  0001 C CNN
F 1 "PWR_FLAG" V 975 5225 50  0000 L CNN
F 2 "" H 1100 5350 50  0001 C CNN
F 3 "~" H 1100 5350 50  0001 C CNN
	1    1100 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 5350 1300 5350
Connection ~ 1300 5350
Wire Wire Line
	1300 5350 1300 5425
Wire Wire Line
	8575 2250 8775 2250
Wire Wire Line
	8775 2250 8775 2100
Connection ~ 8575 2250
Wire Wire Line
	1875 5950 1800 5950
Wire Wire Line
	1800 5950 1800 6075
Text GLabel 1725 5025 2    50   Input ~ 0
3.3v
Wire Wire Line
	1600 5025 1725 5025
Text GLabel 3400 5950 2    50   Input ~ 0
3.3v
Wire Wire Line
	2900 1950 2950 1950
Wire Wire Line
	6225 1450 6150 1450
Text GLabel 4825 1725 2    50   Input ~ 0
RS_SERIAL_OUT
Text GLabel 6150 1250 0    50   Input ~ 0
RS_SERIAL_IN
Wire Wire Line
	6225 1250 6150 1250
$Comp
L power:GND #PWR0101
U 1 1 5E231F19
P 5975 1900
F 0 "#PWR0101" H 5975 1650 50  0001 C CNN
F 1 "GND" H 5980 1727 50  0000 C CNN
F 2 "" H 5975 1900 50  0001 C CNN
F 3 "" H 5975 1900 50  0001 C CNN
	1    5975 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6225 1850 5975 1850
Wire Wire Line
	5975 1850 5975 1900
$Comp
L Connector:DB9_Female_MountingHoles J4
U 1 1 5E3595C7
P 6525 1450
F 0 "J4" H 6705 1452 50  0000 L CNN
F 1 "RS232_DSUB" H 6705 1361 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Female_Vertical_P2.77x2.84mm_MountingHoles" H 6525 1450 50  0001 C CNN
F 3 " ~" H 6525 1450 50  0001 C CNN
	1    6525 1450
	1    0    0    -1  
$EndComp
NoConn ~ 6225 1050
NoConn ~ 6225 1150
NoConn ~ 6225 1350
NoConn ~ 6225 1550
NoConn ~ 6225 1650
NoConn ~ 6225 1750
NoConn ~ 6525 2050
Text GLabel 9525 5700 0    50   Input ~ 0
MIDI_OUT_PLUS
Text GLabel 10325 5700 2    50   Input ~ 0
MIDI_OUT_DATA
$Comp
L Connector:DIN-5_180degree J6
U 1 1 5E26D6D4
P 9950 5800
F 0 "J6" H 9950 5525 50  0000 C CNN
F 1 "MIDI_OUT_DIN" H 9950 5434 50  0000 C CNN
F 2 "Connector_DIN:Tayda5pinMidi-A1010" H 9950 5800 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 9950 5800 50  0001 C CNN
	1    9950 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 5700 9525 5700
Wire Wire Line
	10325 5700 10250 5700
NoConn ~ 9950 5500
NoConn ~ 9650 5800
NoConn ~ 10250 5800
Text GLabel 9425 3200 0    50   Input ~ 0
MIDI_IN_PLUS
Text GLabel 10225 3200 2    50   Input ~ 0
MIDI_IN_DATA
$Comp
L Connector:DIN-5_180degree J5
U 1 1 5E28B4C2
P 9850 3300
F 0 "J5" H 9850 3025 50  0000 C CNN
F 1 "MIDI_IN_DIN" H 9850 2934 50  0000 C CNN
F 2 "Connector_DIN:Tayda5pinMidi-A1010" H 9850 3300 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 9850 3300 50  0001 C CNN
	1    9850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3200 9425 3200
Wire Wire Line
	10225 3200 10150 3200
NoConn ~ 9850 3000
NoConn ~ 9550 3300
NoConn ~ 10150 3300
$Comp
L Isolator:6N137 U5
U 1 1 5E2A25A4
P 9075 2000
F 0 "U5" H 9075 2425 50  0000 C CNN
F 1 "6N137" H 9075 2334 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 8875 1700 50  0001 L CIN
F 3 "https://optoelectronics.liteon.com/upload/download/DS70-2008-0032/6N135-L%206N136-L%20series.pdf" H 9075 2000 50  0001 L CNN
	1    9075 2000
	1    0    0    -1  
$EndComp
NoConn ~ 7850 3275
NoConn ~ 7850 5700
$Comp
L Regulator_Linear:L78L33_TO92 U3
U 1 1 5E33912E
P 1300 5025
F 0 "U3" H 1300 5267 50  0000 C CNN
F 1 "L78L33_TO92" H 1300 5176 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1300 5250 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 1300 4975 50  0001 C CNN
	1    1300 5025
	1    0    0    -1  
$EndComp
$EndSCHEMATC
