EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "_transcribe_"
Date "2022-02-22"
Rev "v0_4_1"
Comp "cyberboy666 & user43368831"
Comment1 "CC-BY-SA"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L transcribe_circuit-rescue:ProMicro-promicro U1
U 1 1 5E1CCE60
P 2200 2500
F 0 "U1" H 2200 3537 60  0000 C CNN
F 1 "ProMicro" H 2200 3431 60  0000 C CNN
F 2 "Module:ProMicro" H 2300 1450 60  0001 C CNN
F 3 "" H 2300 1450 60  0000 C CNN
	1    2200 2500
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX232 U2
U 1 1 5E1CD5E9
P 5200 3675
F 0 "U2" H 4750 4950 50  0000 C CNN
F 1 "MAX232" H 4850 4850 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5250 2625 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/max232.pdf" H 5200 3775 50  0001 C CNN
	1    5200 3675
	1    0    0    -1  
$EndComp
$Comp
L transcribe_circuit-rescue:usbHostMini-promicro U5
U 1 1 5E1D17C6
P 2575 6400
F 0 "U5" H 2575 7437 60  0000 C CNN
F 1 "usbHostMini" H 2575 7331 60  0000 C CNN
F 2 "Module:usbHostMidi" H 2675 5350 60  0001 C CNN
F 3 "" H 2675 5350 60  0000 C CNN
	1    2575 6400
	1    0    0    -1  
$EndComp
Text Notes 875  950  0    118  ~ 0
A. micro-controller
Text Notes 3550 1100 0    118  ~ 0
B. rs232 serial
Text Notes 1000 4525 0    118  ~ 0
D. usb-host shield
Text Notes 7450 1025 0    118  ~ 0
C. midi serial
$Comp
L Device:R R3
U 1 1 5E1E86F1
P 8675 1950
F 0 "R3" V 8575 1950 50  0000 C CNN
F 1 "220" V 8675 1950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 8605 1950 50  0001 C CNN
F 3 "~" H 8675 1950 50  0001 C CNN
	1    8675 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E1E9C5C
P 10175 1850
F 0 "R4" V 10075 1850 50  0000 C CNN
F 1 "10k" V 10175 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 10105 1850 50  0001 C CNN
F 3 "~" H 10175 1850 50  0001 C CNN
	1    10175 1850
	0    1    1    0   
$EndComp
Text GLabel 10600 1850 2    50   Input ~ 0
MIDI_SERIAL_IN
$Comp
L Device:D D1
U 1 1 5E1EB2E4
P 8925 2100
F 0 "D1" V 8879 2179 50  0000 L CNN
F 1 "1N4148" H 8825 2000 50  0000 L CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 8925 2100 50  0001 C CNN
F 3 "~" H 8925 2100 50  0001 C CNN
	1    8925 2100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5E1EC60A
P 9925 1475
F 0 "#PWR021" H 9925 1325 50  0001 C CNN
F 1 "+5V" H 9940 1648 50  0000 C CNN
F 2 "" H 9925 1475 50  0001 C CNN
F 3 "" H 9925 1475 50  0001 C CNN
	1    9925 1475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E1ED3DB
P 10050 2525
F 0 "#PWR022" H 10050 2275 50  0001 C CNN
F 1 "GND" H 10055 2352 50  0000 C CNN
F 2 "" H 10050 2525 50  0001 C CNN
F 3 "" H 10050 2525 50  0001 C CNN
	1    10050 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2525 10050 2250
Wire Wire Line
	10050 2250 9725 2250
Wire Wire Line
	9725 1850 9925 1850
Wire Wire Line
	10325 1850 10400 1850
Wire Wire Line
	9725 2150 10400 2150
Wire Wire Line
	10400 2150 10400 1850
Connection ~ 10400 1850
Wire Wire Line
	10400 1850 10600 1850
Wire Wire Line
	9925 1475 9925 1850
Connection ~ 9925 1850
Wire Wire Line
	9925 1850 10025 1850
NoConn ~ 9725 1950
Wire Wire Line
	9125 1950 8925 1950
Wire Wire Line
	8925 1950 8825 1950
Connection ~ 8925 1950
Text GLabel 8250 1950 0    50   Input ~ 0
MIDI_IN_PLUS
Text GLabel 8250 2300 0    50   Input ~ 0
MIDI_IN_DATA
Wire Wire Line
	8525 1950 8250 1950
Wire Wire Line
	8925 2250 8925 2300
Wire Wire Line
	8925 2300 8250 2300
Text GLabel 8350 3575 2    50   Input ~ 0
MIDI_IN_PLUS
Text GLabel 8350 3775 2    50   Input ~ 0
MIDI_IN_DATA
Wire Wire Line
	8200 3575 8350 3575
$Comp
L Connector:AudioJack3_SwitchTR J6
U 1 1 5E1F4FCA
P 7975 5900
F 0 "J6" H 7957 6225 50  0000 C CNN
F 1 "stereo_jack_3.5mm" H 7957 6134 50  0000 C CNN
F 2 "lib_fp:horizontal_3.5mm_stereo_TRS_jack_A-853" H 7975 5900 50  0001 C CNN
F 3 "~" H 7975 5900 50  0001 C CNN
	1    7975 5900
	1    0    0    -1  
$EndComp
Text GLabel 8325 5900 2    50   Input ~ 0
MIDI_OUT_PLUS
Text GLabel 8325 6100 2    50   Input ~ 0
MIDI_OUT_DATA
Wire Wire Line
	8175 5900 8325 5900
Text GLabel 10200 5200 2    50   Input ~ 0
MIDI_SERIAL_OUT
Text GLabel 8225 4975 0    50   Input ~ 0
MIDI_OUT_PLUS
Text GLabel 8225 5200 0    50   Input ~ 0
MIDI_OUT_DATA
$Comp
L power:+5V #PWR020
U 1 1 5E1F83DF
P 8675 4825
F 0 "#PWR020" H 8675 4675 50  0001 C CNN
F 1 "+5V" H 8690 4998 50  0000 C CNN
F 2 "" H 8675 4825 50  0001 C CNN
F 3 "" H 8675 4825 50  0001 C CNN
	1    8675 4825
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E1F8F29
P 8475 4975
F 0 "R1" V 8375 4975 50  0000 C CNN
F 1 "220" V 8475 4975 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 8405 4975 50  0001 C CNN
F 3 "~" H 8475 4975 50  0001 C CNN
	1    8475 4975
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E1F93F1
P 8475 5200
F 0 "R2" V 8375 5200 50  0000 C CNN
F 1 "220" V 8475 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical" V 8405 5200 50  0001 C CNN
F 3 "~" H 8475 5200 50  0001 C CNN
	1    8475 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	8625 4975 8675 4975
Wire Wire Line
	8675 4975 8675 4825
Wire Wire Line
	8625 5200 8825 5200
Wire Wire Line
	8325 5200 8225 5200
Wire Wire Line
	8325 4975 8225 4975
$Comp
L Device:C C2
U 1 1 5E215C9F
P 4150 2925
F 0 "C2" H 4265 2971 50  0000 L CNN
F 1 "0.1u" H 4265 2880 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4188 2775 50  0001 C CNN
F 3 "~" H 4150 2925 50  0001 C CNN
	1    4150 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2775 4150 2775
Wire Wire Line
	4400 3075 4150 3075
$Comp
L Device:C C4
U 1 1 5E2174FD
P 6250 2925
F 0 "C4" H 6365 2971 50  0000 L CNN
F 1 "0.1u" H 6365 2880 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6288 2775 50  0001 C CNN
F 3 "~" H 6250 2925 50  0001 C CNN
	1    6250 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2775 6250 2775
Wire Wire Line
	6250 3075 6000 3075
$Comp
L Device:C C3
U 1 1 5E218A45
P 6150 3275
F 0 "C3" V 6000 3275 50  0000 C CNN
F 1 "0.1u" V 6300 3275 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6188 3125 50  0001 C CNN
F 3 "~" H 6150 3275 50  0001 C CNN
	1    6150 3275
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5E219C1D
P 6300 3575
F 0 "C5" V 6150 3575 50  0000 C CNN
F 1 "0.1u" V 6450 3575 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6338 3425 50  0001 C CNN
F 3 "~" H 6300 3575 50  0001 C CNN
	1    6300 3575
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 3575 6000 3575
$Comp
L power:GND #PWR019
U 1 1 5E21C33E
P 6700 3500
F 0 "#PWR019" H 6700 3250 50  0001 C CNN
F 1 "GND" H 6705 3327 50  0000 C CNN
F 2 "" H 6700 3500 50  0001 C CNN
F 3 "" H 6700 3500 50  0001 C CNN
	1    6700 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3275 6700 3500
Wire Wire Line
	6300 3275 6450 3275
Wire Wire Line
	6450 3575 6450 3275
Connection ~ 6450 3275
Wire Wire Line
	6450 3275 6700 3275
$Comp
L power:GND #PWR015
U 1 1 5E21F7F9
P 5200 4875
F 0 "#PWR015" H 5200 4625 50  0001 C CNN
F 1 "GND" H 5205 4702 50  0000 C CNN
F 2 "" H 5200 4875 50  0001 C CNN
F 3 "" H 5200 4875 50  0001 C CNN
	1    5200 4875
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5E2205ED
P 5200 2475
F 0 "#PWR014" H 5200 2325 50  0001 C CNN
F 1 "+5V" H 5215 2648 50  0000 C CNN
F 2 "" H 5200 2475 50  0001 C CNN
F 3 "" H 5200 2475 50  0001 C CNN
	1    5200 2475
	1    0    0    -1  
$EndComp
NoConn ~ 4400 3975
NoConn ~ 6000 3975
NoConn ~ 4400 4375
NoConn ~ 6000 4375
$Comp
L Connector:AudioJack3_SwitchTR J2
U 1 1 5E2249E5
P 4150 1575
F 0 "J2" H 4132 1900 50  0000 C CNN
F 1 "stereo_jack_3.5mm" H 4025 1800 50  0000 C CNN
F 2 "lib_fp:horizontal_3.5mm_stereo_TRS_jack_A-853" H 4150 1575 50  0001 C CNN
F 3 "~" H 4150 1575 50  0001 C CNN
	1    4150 1575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E2249F1
P 4500 1950
F 0 "#PWR013" H 4500 1700 50  0001 C CNN
F 1 "GND" H 4505 1777 50  0000 C CNN
F 2 "" H 4500 1950 50  0001 C CNN
F 3 "" H 4500 1950 50  0001 C CNN
	1    4500 1950
	1    0    0    -1  
$EndComp
NoConn ~ 3275 5650
NoConn ~ 1875 6750
$Comp
L power:+5V #PWR03
U 1 1 5E23779E
P 825 4900
F 0 "#PWR03" H 825 4750 50  0001 C CNN
F 1 "+5V" H 840 5073 50  0000 C CNN
F 2 "" H 825 4900 50  0001 C CNN
F 3 "" H 825 4900 50  0001 C CNN
	1    825  4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  4900 825  5025
Wire Wire Line
	825  5025 1000 5025
$Comp
L power:GND #PWR04
U 1 1 5E23A7A2
P 1300 5425
F 0 "#PWR04" H 1300 5175 50  0001 C CNN
F 1 "GND" H 1305 5252 50  0000 C CNN
F 2 "" H 1300 5425 50  0001 C CNN
F 3 "" H 1300 5425 50  0001 C CNN
	1    1300 5425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5325 1300 5350
Wire Wire Line
	3400 5950 3275 5950
$Comp
L power:GND #PWR012
U 1 1 5E23E240
P 3750 5750
F 0 "#PWR012" H 3750 5500 50  0001 C CNN
F 1 "GND" H 3755 5577 50  0000 C CNN
F 2 "" H 3750 5750 50  0001 C CNN
F 3 "" H 3750 5750 50  0001 C CNN
	1    3750 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 5750 3275 5700
Wire Wire Line
	3275 5700 3750 5700
Wire Wire Line
	3750 5700 3750 5750
$Comp
L power:GND #PWR08
U 1 1 5E23FDFB
P 1800 6075
F 0 "#PWR08" H 1800 5825 50  0001 C CNN
F 1 "GND" H 1805 5902 50  0000 C CNN
F 2 "" H 1800 6075 50  0001 C CNN
F 3 "" H 1800 6075 50  0001 C CNN
	1    1800 6075
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5E244DDB
P 1900 7050
F 0 "#PWR09" H 1900 6900 50  0001 C CNN
F 1 "+5V" H 1915 7223 50  0000 C CNN
F 2 "" H 1900 7050 50  0001 C CNN
F 3 "" H 1900 7050 50  0001 C CNN
	1    1900 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7050 2275 7050
Text GLabel 6250 3925 2    50   Input ~ 0
RS_SERIAL_OUT
Wire Wire Line
	6000 3775 6000 3925
Wire Wire Line
	6000 3925 6250 3925
Text GLabel 6250 4175 2    50   Input ~ 0
RS_SERIAL_IN
Wire Wire Line
	6250 4175 6000 4175
Text GLabel 4225 3775 0    50   Input ~ 0
ALT_SERIAL_OUT
Text GLabel 5650 1100 0    50   Input ~ 0
RS_SERIAL_OUT
Wire Wire Line
	4350 1575 4800 1575
Text GLabel 4800 1575 2    50   Input ~ 0
RS_SERIAL_IN
Wire Wire Line
	4225 3775 4400 3775
Text GLabel 4225 4175 0    50   Input ~ 0
ALT_SERIAL_IN
Wire Wire Line
	4225 4175 4400 4175
Text GLabel 1275 2275 0    50   Input ~ 0
MIDI_SERIAL_IN
Text GLabel 1300 2450 0    50   Input ~ 0
MIDI_SERIAL_OUT
Wire Wire Line
	1275 2275 1275 2350
Wire Wire Line
	1275 2350 1500 2350
$Comp
L power:GND #PWR05
U 1 1 5E27B159
P 1350 2050
F 0 "#PWR05" H 1350 1800 50  0001 C CNN
F 1 "GND" H 1355 1877 50  0000 C CNN
F 2 "" H 1350 2050 50  0001 C CNN
F 3 "" H 1350 2050 50  0001 C CNN
	1    1350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1950 1350 1950
Wire Wire Line
	1350 1950 1350 2050
Wire Wire Line
	1500 2050 1350 2050
Connection ~ 1350 2050
$Comp
L power:GND #PWR011
U 1 1 5E27F7BB
P 3500 1950
F 0 "#PWR011" H 3500 1700 50  0001 C CNN
F 1 "GND" H 3500 1800 50  0000 C CNN
F 2 "" H 3500 1950 50  0001 C CNN
F 3 "" H 3500 1950 50  0001 C CNN
	1    3500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 5E282880
P 3500 1525
F 0 "#PWR010" H 3500 1375 50  0001 C CNN
F 1 "+5V" H 3525 1700 50  0000 C CNN
F 2 "" H 3500 1525 50  0001 C CNN
F 3 "" H 3500 1525 50  0001 C CNN
	1    3500 1525
	1    0    0    -1  
$EndComp
Text GLabel 2950 1950 2    50   Input ~ 0
RST_HOST
Text GLabel 1825 5850 0    50   Input ~ 0
RST_HOST
Wire Wire Line
	1875 5850 1825 5850
Text GLabel 3450 6450 2    50   Input ~ 0
SKC_HOST
Text GLabel 3450 6550 2    50   Input ~ 0
MISO_HOST
Text GLabel 3450 6650 2    50   Input ~ 0
MOSI_HOST
Text GLabel 3450 6750 2    50   Input ~ 0
SS_HOST
Wire Wire Line
	3450 6450 3275 6450
Wire Wire Line
	3450 6550 3275 6550
Wire Wire Line
	3450 6650 3275 6650
Wire Wire Line
	3450 6750 3275 6750
Text GLabel 3000 2550 2    50   Input ~ 0
SKC_HOST
Text GLabel 3000 2650 2    50   Input ~ 0
MISO_HOST
Text GLabel 3000 2750 2    50   Input ~ 0
MOSI_HOST
Text GLabel 3000 2850 2    50   Input ~ 0
SS_HOST
Wire Wire Line
	3000 2550 2900 2550
Wire Wire Line
	3000 2650 2900 2650
Wire Wire Line
	3000 2750 2900 2750
Wire Wire Line
	3000 2850 2900 2850
NoConn ~ 1500 2150
NoConn ~ 1500 2250
NoConn ~ 1500 2550
NoConn ~ 1500 2650
NoConn ~ 2900 2150
NoConn ~ 2900 2250
NoConn ~ 2900 2350
NoConn ~ 2900 2450
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5E2D96EE
P 750 5025
F 0 "#FLG01" H 750 5100 50  0001 C CNN
F 1 "PWR_FLAG" V 625 4900 50  0000 L CNN
F 2 "" H 750 5025 50  0001 C CNN
F 3 "~" H 750 5025 50  0001 C CNN
	1    750  5025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	825  5025 750  5025
Connection ~ 825  5025
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5E2DCB0C
P 1100 5350
F 0 "#FLG02" H 1100 5425 50  0001 C CNN
F 1 "PWR_FLAG" V 975 5225 50  0000 L CNN
F 2 "" H 1100 5350 50  0001 C CNN
F 3 "~" H 1100 5350 50  0001 C CNN
	1    1100 5350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 5350 1300 5350
Connection ~ 1300 5350
Wire Wire Line
	1300 5350 1300 5425
Wire Wire Line
	8925 2300 9125 2300
Wire Wire Line
	9125 2300 9125 2150
Connection ~ 8925 2300
Wire Wire Line
	1875 5950 1800 5950
Wire Wire Line
	1800 5950 1800 6075
Text GLabel 1725 5025 2    50   Input ~ 0
3.3v
Wire Wire Line
	1600 5025 1725 5025
Text GLabel 3400 5950 2    50   Input ~ 0
3.3v
Wire Wire Line
	2900 1950 2950 1950
Text GLabel 4825 1775 2    50   Input ~ 0
RS_SERIAL_OUT
Text GLabel 5650 1300 0    50   Input ~ 0
RS_SERIAL_IN
$Comp
L power:GND #PWR016
U 1 1 5E231F19
P 6875 1875
F 0 "#PWR016" H 6875 1625 50  0001 C CNN
F 1 "GND" H 6880 1702 50  0000 C CNN
F 2 "" H 6875 1875 50  0001 C CNN
F 3 "" H 6875 1875 50  0001 C CNN
	1    6875 1875
	1    0    0    -1  
$EndComp
NoConn ~ 6875 800 
NoConn ~ 6875 900 
NoConn ~ 6875 1100
NoConn ~ 6875 1300
NoConn ~ 6875 1400
NoConn ~ 6875 1500
Text GLabel 9775 5900 0    50   Input ~ 0
MIDI_OUT_PLUS
Text GLabel 10575 5900 2    50   Input ~ 0
MIDI_OUT_DATA
$Comp
L Connector:DIN-5_180degree J7
U 1 1 5E26D6D4
P 10200 6000
F 0 "J7" H 10200 5725 50  0000 C CNN
F 1 "din5" H 10200 5634 50  0000 C CNN
F 2 "lib_fp:horizontal_din5-A1010" H 10200 6000 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 10200 6000 50  0001 C CNN
	1    10200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5900 9775 5900
Wire Wire Line
	10575 5900 10500 5900
NoConn ~ 10200 5700
NoConn ~ 9900 6000
NoConn ~ 10500 6000
Text GLabel 9825 3300 0    50   Input ~ 0
MIDI_IN_PLUS
Text GLabel 10625 3300 2    50   Input ~ 0
MIDI_IN_DATA
$Comp
L Connector:DIN-5_180degree J5
U 1 1 5E28B4C2
P 10250 3400
F 0 "J5" H 10250 3125 50  0000 C CNN
F 1 "din5" H 10250 3034 50  0000 C CNN
F 2 "lib_fp:horizontal_din5-A1010" H 10250 3400 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 10250 3400 50  0001 C CNN
	1    10250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3300 9825 3300
Wire Wire Line
	10625 3300 10550 3300
NoConn ~ 10250 3100
NoConn ~ 9950 3400
NoConn ~ 10550 3400
$Comp
L transcribe_circuit-rescue:6N137-Isolator U3
U 1 1 5E2A25A4
P 9425 2050
F 0 "U3" H 9425 2475 50  0000 C CNN
F 1 "6N137" H 9425 2384 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 9225 1750 50  0001 L CIN
F 3 "https://optoelectronics.liteon.com/upload/download/DS70-2008-0032/6N135-L%206N136-L%20series.pdf" H 9425 2050 50  0001 L CNN
	1    9425 2050
	1    0    0    -1  
$EndComp
NoConn ~ 8200 3475
NoConn ~ 8175 5800
$Comp
L Regulator_Linear:L78L33_TO92 U6
U 1 1 5E33912E
P 1300 5025
F 0 "U6" H 1300 5267 50  0000 C CNN
F 1 "78L33" H 1300 5176 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 1300 5250 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 1300 4975 50  0001 C CNN
	1    1300 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8175 6100 8325 6100
NoConn ~ 8175 6000
NoConn ~ 8175 6200
Wire Wire Line
	8200 3775 8350 3775
NoConn ~ 8200 3675
NoConn ~ 8200 3875
Wire Wire Line
	4350 1775 4825 1775
Wire Wire Line
	4350 1475 4500 1475
$Comp
L 4xxx:4069 U4
U 1 1 5E28F9AC
P 9125 5200
F 0 "U4" H 9125 4883 50  0000 C CNN
F 1 "CD4069" H 9125 4974 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9125 5200 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 9125 5200 50  0001 C CNN
	1    9125 5200
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4069 U4
U 2 1 5E2B243C
P 9725 5200
F 0 "U4" H 9725 4883 50  0000 C CNN
F 1 "CD4069" H 9725 4974 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 9725 5200 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 9725 5200 50  0001 C CNN
	2    9725 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10025 5200 10200 5200
$Comp
L 4xxx:4069 U4
U 7 1 5E2B6FEB
P 6500 6925
F 0 "U4" H 6730 6971 50  0000 L CNN
F 1 "CD4069" H 6730 6880 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 6500 6925 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 6500 6925 50  0001 C CNN
	7    6500 6925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E2B9176
P 6500 7425
F 0 "#PWR018" H 6500 7175 50  0001 C CNN
F 1 "GND" H 6505 7252 50  0000 C CNN
F 2 "" H 6500 7425 50  0001 C CNN
F 3 "" H 6500 7425 50  0001 C CNN
	1    6500 7425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5E2BA433
P 6500 6425
F 0 "#PWR017" H 6500 6275 50  0001 C CNN
F 1 "+5V" H 6515 6598 50  0000 C CNN
F 2 "" H 6500 6425 50  0001 C CNN
F 3 "" H 6500 6425 50  0001 C CNN
	1    6500 6425
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4069 U4
U 4 1 5E2BFA24
P 5850 6700
F 0 "U4" H 5850 6383 50  0000 C CNN
F 1 "CD4069" H 5850 6474 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5850 6700 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 5850 6700 50  0001 C CNN
	4    5850 6700
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4069 U4
U 6 1 5E2C11FA
P 5850 7200
F 0 "U4" H 5850 6883 50  0000 C CNN
F 1 "CD4069" H 5850 6974 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5850 7200 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 5850 7200 50  0001 C CNN
	6    5850 7200
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4069 U4
U 3 1 5E2C1EB1
P 5100 6700
F 0 "U4" H 5100 6383 50  0000 C CNN
F 1 "CD4069" H 5100 6474 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5100 6700 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 5100 6700 50  0001 C CNN
	3    5100 6700
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4069 U4
U 5 1 5E2C40C8
P 5075 7200
F 0 "U4" H 5075 6883 50  0000 C CNN
F 1 "CD4069" H 5075 6974 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5075 7200 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4069ubms.pdf" H 5075 7200 50  0001 C CNN
	5    5075 7200
	-1   0    0    1   
$EndComp
NoConn ~ 4800 6700
NoConn ~ 5400 6700
NoConn ~ 5550 6700
NoConn ~ 6150 6700
NoConn ~ 6150 7200
NoConn ~ 5550 7200
NoConn ~ 5375 7200
NoConn ~ 4775 7200
NoConn ~ 2900 2050
$Comp
L Device:CP C1
U 1 1 5E242FE2
P 3500 1675
F 0 "C1" H 3618 1721 50  0000 L CNN
F 1 "100uf" H 3618 1630 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3538 1525 50  0001 C CNN
F 3 "~" H 3500 1675 50  0001 C CNN
	1    3500 1675
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1850 3500 1850
Wire Wire Line
	2900 1750 2900 1525
Wire Wire Line
	2900 1525 3500 1525
Connection ~ 3500 1525
Wire Wire Line
	3500 1825 3500 1850
Connection ~ 3500 1850
Wire Wire Line
	3500 1850 3500 1950
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 5E27F2FF
P 1650 3875
F 0 "J1" H 1700 3250 50  0000 C CNN
F 1 "europower" H 1700 3341 50  0000 C CNN
F 2 "lib_fp:PinHeader_2x08_P2.54_Euro" H 1650 3875 50  0001 C CNN
F 3 "~" H 1650 3875 50  0001 C CNN
	1    1650 3875
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5E281F93
P 2150 3575
F 0 "#PWR06" H 2150 3425 50  0001 C CNN
F 1 "+5V" H 2165 3748 50  0000 C CNN
F 2 "" H 2150 3575 50  0001 C CNN
F 3 "" H 2150 3575 50  0001 C CNN
	1    2150 3575
	1    0    0    -1  
$EndComp
NoConn ~ 1350 3475
NoConn ~ 1350 3575
NoConn ~ 1850 3575
NoConn ~ 1850 3475
NoConn ~ 1850 3775
NoConn ~ 1350 3775
$Comp
L power:GND #PWR07
U 1 1 5E29F8A8
P 2125 4175
F 0 "#PWR07" H 2125 3925 50  0001 C CNN
F 1 "GND" H 2130 4002 50  0000 C CNN
F 2 "" H 2125 4175 50  0001 C CNN
F 3 "" H 2125 4175 50  0001 C CNN
	1    2125 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3875 2125 3875
Wire Wire Line
	2125 3875 2125 3975
Wire Wire Line
	1850 3975 2125 3975
Connection ~ 2125 3975
Wire Wire Line
	2125 3975 2125 4075
Wire Wire Line
	1850 4075 2125 4075
Connection ~ 2125 4075
Wire Wire Line
	2125 4075 2125 4175
NoConn ~ 1850 4175
NoConn ~ 1350 4175
Wire Wire Line
	6875 1600 6875 1800
Wire Wire Line
	7175 1800 6875 1800
Connection ~ 6875 1800
Wire Wire Line
	6875 1800 6875 1875
$Comp
L Device:D D2
U 1 1 5E8284AF
P 2000 3675
F 0 "D2" H 2000 3459 50  0000 C CNN
F 1 "1N4148" H 2000 3550 50  0000 C CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 2000 3675 50  0001 C CNN
F 3 "~" H 2000 3675 50  0001 C CNN
	1    2000 3675
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 3575 2150 3675
Wire Wire Line
	1350 3675 1850 3675
Connection ~ 1850 3675
Wire Wire Line
	1350 3875 1850 3875
Connection ~ 1850 3875
Wire Wire Line
	1350 3975 1850 3975
Connection ~ 1850 3975
Wire Wire Line
	1350 4075 1850 4075
Connection ~ 1850 4075
$Comp
L Connector_Generic:Conn_01x06 J8
U 1 1 5EE5600D
P 4625 5900
F 0 "J8" H 4543 5375 50  0000 C CNN
F 1 "Conn_01x06" H 4543 5466 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4625 5900 50  0001 C CNN
F 3 "~" H 4625 5900 50  0001 C CNN
	1    4625 5900
	-1   0    0    1   
$EndComp
Text GLabel 4900 5900 2    50   Input ~ 0
SKC_HOST
Text GLabel 4900 6000 2    50   Input ~ 0
MISO_HOST
Text GLabel 4900 6100 2    50   Input ~ 0
MOSI_HOST
Text GLabel 4900 5800 2    50   Input ~ 0
RST_HOST
$Comp
L power:GND #PWR02
U 1 1 5EE5C0CB
P 5475 5700
F 0 "#PWR02" H 5475 5450 50  0001 C CNN
F 1 "GND" H 5480 5527 50  0000 C CNN
F 2 "" H 5475 5700 50  0001 C CNN
F 3 "" H 5475 5700 50  0001 C CNN
	1    5475 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5EE5E849
P 5200 5600
F 0 "#PWR01" H 5200 5450 50  0001 C CNN
F 1 "+5V" H 5215 5773 50  0000 C CNN
F 2 "" H 5200 5600 50  0001 C CNN
F 3 "" H 5200 5600 50  0001 C CNN
	1    5200 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4825 6100 4900 6100
Wire Wire Line
	4825 6000 4900 6000
Wire Wire Line
	4825 5900 4900 5900
Wire Wire Line
	4825 5800 4900 5800
Wire Wire Line
	5475 5700 4825 5700
Wire Wire Line
	4825 5600 5200 5600
Text Notes 4550 5325 0    39   ~ 0
bootloader breakout
Wire Wire Line
	4500 1475 4500 1950
NoConn ~ 4350 1675
NoConn ~ 4350 1875
$Comp
L Connector:DB9_Female_MountingHoles J3
U 1 1 5E3595C7
P 7175 1200
F 0 "J3" H 7355 1202 50  0000 L CNN
F 1 "dsub9_socket" H 7355 1111 50  0000 L CNN
F 2 "lib_fp:tht_DSUB-9_Vertical_Tayda" H 7175 1200 50  0001 C CNN
F 3 " ~" H 7175 1200 50  0001 C CNN
	1    7175 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J4
U 1 1 5E1F0A6D
P 8000 3575
F 0 "J4" H 7982 3900 50  0000 C CNN
F 1 "stereo_jack_3.5mm" H 7982 3809 50  0000 C CNN
F 2 "lib_fp:horizontal_3.5mm_stereo_TRS_jack_A-853" H 8000 3575 50  0001 C CNN
F 3 "~" H 8000 3575 50  0001 C CNN
	1    8000 3575
	1    0    0    -1  
$EndComp
Text GLabel 1300 1675 0    50   Input ~ 0
ALT_SERIAL_OUT
Text GLabel 1300 1850 0    50   Input ~ 0
ALT_SERIAL_IN
Wire Wire Line
	1300 1750 1500 1750
Wire Wire Line
	1300 1750 1300 1675
Wire Wire Line
	1300 1850 1500 1850
$Comp
L Switch:SW_Push SW1
U 1 1 61DE8CB1
P 1000 2850
F 0 "SW1" H 1000 3135 50  0000 C CNN
F 1 "SW_Push_Dual" H 1000 3044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 1000 3050 50  0001 C CNN
F 3 "~" H 1000 3050 50  0001 C CNN
	1    1000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61E100B1
P 600 3100
F 0 "#PWR023" H 600 2850 50  0001 C CNN
F 1 "GND" H 605 2927 50  0000 C CNN
F 2 "" H 600 3100 50  0001 C CNN
F 3 "" H 600 3100 50  0001 C CNN
	1    600  3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  3100 600  2850
Wire Wire Line
	600  2850 800  2850
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J9
U 1 1 61E72B93
P 6150 1100
F 0 "J9" H 6200 1450 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 6200 1350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 6150 1100 50  0001 C CNN
F 3 "~" H 6150 1100 50  0001 C CNN
	1    6150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1300 6550 1300
Wire Wire Line
	6550 1300 6550 1100
Wire Wire Line
	6550 1100 6450 1100
Wire Wire Line
	6450 1200 6500 1200
Wire Wire Line
	6450 1000 6550 1000
Wire Wire Line
	5650 1100 5950 1100
Wire Wire Line
	5950 1000 5950 950 
Wire Wire Line
	5950 950  6500 950 
Wire Wire Line
	6500 950  6500 1200
Connection ~ 6500 1200
Wire Wire Line
	6500 1200 6875 1200
Wire Wire Line
	5950 1200 5900 1200
Wire Wire Line
	5900 1200 5900 900 
Wire Wire Line
	5900 900  6550 900 
Wire Wire Line
	6550 900  6550 1000
Connection ~ 6550 1000
Wire Wire Line
	6550 1000 6875 1000
Text Notes 5800 1450 0    50   ~ 0
dsub9_jumper_pin_select
Wire Wire Line
	1200 2850 1200 2750
Wire Wire Line
	1200 2750 1500 2750
Wire Wire Line
	1300 2450 1300 2850
Wire Wire Line
	1300 2850 1500 2850
NoConn ~ 1500 2450
$EndSCHEMATC
